server.port=8080
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6639988?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sql6639988
spring.datasource.password=45BjsqhNRf

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Apart from update we can also use create, create-drop
spring.jpa.hibernate.ddl-auto=update 

logging.level.org.hibernate.SQL=DEBUG