server.port=8080

#Old DB 
# spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6639988?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.username=sql6639988
# spring.datasource.password=45BjsqhNRf

#New DB
spring.datasource.url=jdbc:mysql://brsljbu8nw7mh4zsjdsp-mysql.services.clever-cloud.com:3306/brsljbu8nw7mh4zsjdsp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=uuatkuqywo5gecn1
spring.datasource.password=mfZEo27w7eXXLKtdeR50

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Apart from update we can also use create, create-drop
spring.jpa.hibernate.ddl-auto=create 

logging.level.org.hibernate.SQL=DEBUG